server.port=80
spring.datasource.url=jdbc:mysql://mysql.live.serveme-app.com:3306/serveme_restaurants
spring.datasource.username=restaurant_s
spring.datasource.password=r3sL1v3p4ss$d0ntHaCkM$e
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=10
spring.datasource.max-idle=10

restaurant.order.max-distance=3
restaurant.search.max-distance=100

spring.social.facebook.app-secret=c9e31853087fe506a8331977a94d5a1d
spring.social.facebook.app-id=822243864531746

accessToken.ttl=3600000

stripe.apiKey=sk_test_xlmJlgXY71EryHFveWpcSbG9

#SEARCHING-ENGINE-SERVICE
service.searching.engine.host=searching-engine-service
service.searching.engine.port=80
#ORDER-SERVICE
service.order.host=order-service
service.order.port=80
#USER-SERVICE
service.user.host=user-service
service.user.port=80
#NOTIFICATION-SERVICE
service.notification.host=notification-service
service.notification.port=80

service.payment.host=payment-service
service.payment.port=80

#Admin
admin.username=admin@serveme-app.com
admin.password=p4ssw0rd
admin.token=xlmJlgXY7token3jkrPxbAsp0CR
admin.restaurant=99999

#Cloudinary
cloudinary.name=serveme
cloudinary.api=879369177587636
cloudinary.secret=g_XOXZskCAR-Rgptxoxgpaq5K1o


##SEARCHING-ENGINE-SERVICE
#service.searching.engine.host=52.30.17.146
#service.searching.engine.port=8083
##ORDER-SERVICE
#service.order.host=52.19.111.181
#service.order.port=8085
##USER-SERVICE
#service.user.host=52.19.111.181
#service.user.port=8084
##NOTIFICATION-SERVICE
#service.notification.host=54.194.156.172
#service.notification.port=8080

#stripe.apiKey=sk_live_pv1DOzZp06q3jkrPxbAsp0CR

endpoints.health.sensitive=false
