# suppress inspection "UnusedProperty" for whole file
server.port=8088
spring.datasource.url=jdbc:mysql://mysql:3306/served_restaurants
spring.datasource.username=root
spring.datasource.password=pa55w0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=10
spring.datasource.max-idle=10
restaurant.order.max-distance=3
restaurant.search.max-distance=100

spring.social.facebook.app-secret=@
spring.social.facebook.app-id=2

accessToken.ttl=3600000

#stripe.apiKey=?sk_test_xlmJlgXY71EryHFveWpcSbG9

service.order.host=order
service.order.port=8089
service.user.host=user
service.user.port=8085
service.notification.host=notification
service.notification.port=8090

#SEARCHING-ENGINE-SERVICE
service.searching.engine.host=search
service.searching.engine.port=8087


#cloudinary.name=served
#cloudinary.api=879369177587636
#cloudinary.secret=g_XOXZskCAR-Rgptxoxgpaq5K1o
#
#admin.username=admin@serveme-app.com
#admin.password=p4ssw0rd
#admin.token=xlmJlgXY7token3jkrPxbAsp0CR
#admin.restaurant=99999

endpoints.health.sensitive=false