# Served-Microservices

./: README.md  pom.xml
notification-microservice/: README.md  circle.yml  pom.xml
notification-microservice/src/main/docker/: Dockerfile
notification-microservice/src/main/java/com/serveme/service/notification/: App.java
notification-microservice/src/main/java/com/serveme/service/notification/config/: WebMvcConfig.java
notification-microservice/src/main/java/com/serveme/service/notification/dao/: MailDao.java
notification-microservice/src/main/java/com/serveme/service/notification/domain/: DeviceInformation.java  Mail.java
notification-microservice/src/main/java/com/serveme/service/notification/enums/: DeviceType.java
notification-microservice/src/main/resources/: application-dev.properties  application-staging.properties  application.properties  bootstrap.yml
order-microservice/: README.md  pom.xml
order-microservice/src/main/docker/: Dockerfile
order-microservice/src/main/java/com/serveme/service/order/: App.java
order-microservice/src/main/resources/: bootstrap.yml  order-service-dev.yml  order-service-live.yml  order-service-staging.yml
order-microservice/src/test/java/com/serveme/service/domain/: DiscountDomainTest.java
payment-microservice/: README.md  pom.xml
payment-microservice/src/main/docker/: Dockerfile
payment-microservice/src/main/java/com/serveme/payment/: App.java
payment-microservice/src/main/java/com/serveme/payment/api/: InvoiceController.java  PaymentDetailController.java
payment-microservice/src/main/java/com/serveme/payment/config/: WebMvcConfig.java
payment-microservice/src/main/java/com/serveme/payment/domain/: CustomerCharge.java  Invoice.java  InvoiceLine.java  PaymentDetail.java  QCustomerCharge.java  QInvoice.java  QInvoiceLine.java  QPaymentDetail.java  QRestaurantTab.java  RestaurantTab.java
payment-microservice/src/main/java/com/serveme/payment/enums/: ChargeResult.java  ChargeStatus.java  ChargeType.java  CurrencyISO4217.java  InvoicingResult.java  OrderGuestStatus.java  OrderStatus.java  PaymentProviderId.java
payment-microservice/src/main/java/com/serveme/payment/exceptions/: AccessTokenException.java  AuthorizationException.java  CardNotFoundException.java  CardPersistenceException.java  CardProviderException.java  InvoiceNotFoundException.java  InvoicePersistenceException.java  NoImplementedProviderException.java  OrderNoBillableException.java  OrderWithNoPayerWithPaymentDetailException.java  PaymentProviderConflictException.java  TooManyTriesException.java
payment-microservice/src/main/java/com/serveme/payment/health/: HealthCheck.java
payment-microservice/src/main/java/com/serveme/payment/helpers/: CalcHelper.java  InvoiceHelper.java  OrderHelper.java
payment-microservice/src/main/java/com/serveme/payment/payment/: ChargeResultWrapper.java  PaymentProvider.java  PaymentProviderFactory.java
payment-microservice/src/main/java/com/serveme/payment/persistence/: CustomerChargeRepository.java  InvoiceRepository.java  PaymentDetailRepository.java  RestaurantTabRepository.java
payment-microservice/src/main/java/com/serveme/payment/schedule/: Schedule.java
payment-microservice/src/main/java/com/serveme/payment/service/: FeeService.java  InvoiceService.java  PaymentDetailService.java  PaymentProcessorService.java  RestaurantTabService.java  UserService.java
payment-microservice/src/main/java/com/serveme/payment/util/: DataUtil.java  Environment.java  EnvironmentUtil.java
payment-microservice/src/main/resources/: application-dev.properties  application-live.properties  application-staging.properties  bootstrap.yml
payment-microservice/src/test/resources/: application-dev.properties  application-staging.properties
restaurant-microservice/: README.md  pom.xml
restaurant-microservice/src/main/docker/: Dockerfile
restaurant-microservice/src/main/java/com/serveme/service/: App.java
restaurant-microservice/src/main/java/com/serveme/service/builder/: TokenBuilder.java
restaurant-microservice/src/main/java/com/serveme/service/config/: AppConfig.java  WebMvcConfig.java
restaurant-microservice/src/main/java/com/serveme/service/dao/: CategoryDao.java  DiscountDao.java  DishDao.java  ExtrasDao.java  FoodOptionDao.java  HolidayDao.java  RestaurantDao.java  ScheduleDao.java  UserRestaurantDao.java  UserRestaurantsTokenDao.java
restaurant-microservice/src/main/java/com/serveme/service/domain/: CategoryDomain.java  DeviceInformation.java  DiscountDomain.java  DishDomain.java  ExtraDomain.java  FoodOptionDomain.java  HolidayDomain.java  Invoice.java  InvoiceLine.java  Location.java  RestaurantDistanceData.java  RestaurantDomain.java  RestaurantTab.java  ScheduleDomain.java  Scheduled.java  SearchObject.java  SearchingEngineRestaurantDomain.java  UserExDTO.java  UserRestaurantDomain.java  UserRestaurantTokenDomain.java
restaurant-microservice/src/main/java/com/serveme/service/enums/: DeviceType.java
restaurant-microservice/src/main/java/com/serveme/service/exception/: NonAuthorizedException.java
restaurant-microservice/src/main/java/com/serveme/service/health/: MySQLHealthIndicator.java
restaurant-microservice/src/main/java/com/serveme/service/helper/: ScheduleHelper.java
restaurant-microservice/src/main/java/com/serveme/service/service/: CategoryService.java  DiscountService.java  DishService.java  ExtrasService.java  FoodOptionService.java  GeolocationService.java  HolidayService.java  KubernetesService.java  NotificationService.java  OrderService.java  PaymentService.java  RestaurantService.java  ScheduleService.java  SearchingEngineService.java  UserRestaurantService.java  UserService.java
restaurant-microservice/src/main/java/com/serveme/service/util/: ArrayUtil.java  BaseController.java  GenericHiddenBuilder.java  SecurityUtil.java  StringUtil.java
restaurant-microservice/src/main/resources/: application-dev.properties  application-staging.properties  application.properties  bootstrap.yml
restaurant-microservice/src/test/java/com/serveme/service/domain/: DiscountDomainTest.java
(+366 files in other folders)
