<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.millennialslab.served</groupId>
	<artifactId>Served-Microservices</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Served-Microservices</name>
	<description>Parent project for Spring Boot</description>

	<modules>
		<module>user-microservice</module>
		<module>api-gateway-microservice</module>
		<module>payment-microservice</module>
		<module>restaurant-microservice</module>
		<module>notification-microservice</module>
		<module>order-microservice</module>
		<module>searching-microservice</module>

	</modules>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		 <version>Brixton.RELEASE</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-all</artifactId>
		</dependency>
	</dependencies>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.plugin.version>0.4.11</docker.plugin.version>
		<docker.image.prefix>served</docker.image.prefix>
	</properties>

</project>
