server.port=8087
spring.datasource.url=jdbc:mysql://mysql:3306/served_restaurants
spring.datasource.username=root
spring.datasource.password=pa55w0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

#spring.datasource.max-active=10
#spring.datasource.max-idle=10



service.user.host=user
service.user.port=8085

spring.data.elasticsearch.host=elasticsearch
spring.data.elasticsearch.port=9200
spring.data.elasticsearch.index=dev
spring.data.elasticsearch.type=restaurant
#taking average human velocity walking 4km/h
spring.data.elasticsearch.distance=100

searching.service.min-restaurants-per-request=10
searching.service.max-restaurants-per-request=10

endpoints.health.sensitive=false

