server.port=80
spring.data.elasticsearch.host=10.132.0.3
spring.data.elasticsearch.port=9200
spring.data.elasticsearch.index=live
spring.data.elasticsearch.type=restaurant
#taking average human velocity walking 4km/h
spring.data.elasticsearch.distance=100

service.user.host=user-service
service.user.port=80

endpoints.health.sensitive=false

spring.datasource.url=jdbc:mysql://mysql.live.serveme-app.com:3306/serveme_restaurants
spring.datasource.username=restaurant_s
spring.datasource.password=r3sL1v3p4ss$d0ntHaCkM$e
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

searching.service.min-restaurants-per-request=10
searching.service.max-restaurants-per-request=10