server.port=8085
spring.datasource.url=jdbc:mysql://mysql:3306/served_users
spring.datasource.username=root
spring.datasource.password=pa55w0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=10
spring.datasource.max-idle=10

spring.social.facebook.app-secret=c9e31853087fe506a8331977a94d5a1d
spring.social.facebook.app-id=822243864531746

accessToken.ttl=3600000

service.payment.host=payment
service.payment.port=8086

service.notification.host=notification
service.notification.port=8090

#PAYMENT
stripe.apiKey=sk_test_xlmJlgXY71EryHFveWpcSbG9
#stripe.apiKey=sk_live_pv1DOzZp06q3jkrPxbAsp0CR

endpoints.health.sensitive=false



ribbon:
ServerListRefreshInterval: 1000