server.port=80
spring.datasource.url=jdbc:mysql://mysql.staging.serveme-app.com:3306/serveme_users
spring.datasource.username=user_s
spring.datasource.password=qEmfUMEggcR5;eE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=10
spring.datasource.max-idle=10

spring.social.facebook.app-secret=c9e31853087fe506a8331977a94d5a1d
spring.social.facebook.app-id=822243864531746

accessToken.ttl=3600000

service.notification.host=notification-service
service.notification.port=80

service.payment.host=payment-service
service.payment.port=80

#PAYMENT
stripe.apiKey=sk_live_pv1DOzZp06q3jkrPxbAsp0CR

endpoints.health.sensitive=false