server.port=80
spring.datasource.url=jdbc:mysql://mysql.staging.serveme-app.com:3306/serveme_finance
spring.datasource.username=finance_s
spring.datasource.password=pa55w0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=10
spring.datasource.max-idle=10
spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#THis naming_strategy is to be able to use uppercase in table names
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql = false
spring.jpa.generate-ddl=false

serveme.user-service.url=http://user-service

stripe.apiSecretKey=sk_test_xlmJlgXY71EryHFveWpcSbG9
stripe.apiPublicKey=pk_test_ABu0XNECtQ5IixGT9Xf6TcvJ

charge.bulkSize=50
charge.tries.limit=10

#tab.period.days

restaurantTab.period.days=14
restaurantTab.period.startInclusive.day=30
restaurantTab.period.startInclusive.month=5
restaurantTab.period.startInclusive.year=2016

finance.serveme.fee.percentage=0
finance.serveme.fee.fix=0

paymentGateway.fee.percentage=1.4
paymentGateway.fee.fix=0.20