server.port=8090
spring.datasource.url=jdbc:mysql://mysql:3306/served_users
spring.datasource.username=root
spring.datasource.password=pa55w0rd
spring.datasource.driver-class-firstName=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=10
spring.datasource.max-idle=10

spring.social.facebook.app-secret=c9e31853087fe506a8331977a94d5a1d
spring.social.facebook.app-id=822243864531746

accessToken.ttl=3600000

#Services
service.parse.host: https://api.parse.com
service.parse.appId: GcHJ4YpetHWmfjyH0EVll3N7VUmljf25wnOKnPs
service.parse.apiKey: s49nNEJ958A7TYlY756AZrwe61Vfu6RZIZkPsmr
service.parse.appIdRest: eACIlkHCU5gcEEOqLCSNcx43GXRL51LXpQ8heBy
service.parse.apiKeyRest: kWmUgLREnIsEqQXlcW2eHLyZBgYl1qOI1zS2NeE
service.parse.status=https://status.parse.com

service.gcm.host: https://gcm-http.googleapis.com
service.gcm.appId: 264133755371>
service.gcm.apiKey: AIzaSyDz633z8vI5bQQUdQ8BchAjiYF_TI2t6jQ?
service.gcm.appIdRestaurant: 318506103682>?
service.gcm.apiKeyRestaurant: AIzaSyCIx9E7-KaLtUcNFT6bJBElDd4roi91lGs?

api.mailgun.url: https://api.mailgun.net/v3/servseme-app.com/messages
api.mailgun.api-key: key-39bea77c993fb95cde8d0b5ae88a193ds4
api.mailgun.from: Serveme <contact@serveds.com>

endpoints.health.sensitive=false